#surefire
#Mon May 13 12:18:30 IST 2019
testClassesDirectory=C\:\\Users\\abaratam\\workspace\\MavenHelloWorld\\target\\test-classes
classPathUrl.4=C\:\\Users\\abaratam\\.m2\\repository\\com\\adobe\\xmp\\xmpcore\\5.1.3\\xmpcore-5.1.3.jar
classPathUrl.3=C\:\\Users\\abaratam\\.m2\\repository\\com\\drewnoakes\\metadata-extractor\\2.11.0\\metadata-extractor-2.11.0.jar
classPathUrl.2=C\:\\Users\\abaratam\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\abaratam\\workspace\\MavenHelloWorld\\target\\classes
reportsDirectory=C\:\\Users\\abaratam\\workspace\\MavenHelloWorld\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\abaratam\\workspace\\MavenHelloWorld\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\abaratam\\workspace\\MavenHelloWorld\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\abaratam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\abaratam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.pk.Helloworld.MavenHelloWorld.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\abaratam\\workspace\\MavenHelloWorld\\.surefire-F0C7A8B762654DE5FE4968F833D4A2051F989B6A
includes0=**/Test*.java
childDelegation=false
