# ApplicationCode

./: pom.xml
src/main/java/com/pk/Helloworld/MavenHelloWorld/: App.java
src/test/java/com/pk/Helloworld/MavenHelloWorld/: AppTest.java
